<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Sundays\Sunday.cs">
      <Link>Model\Sunday.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PageModels\" />
    <Folder Include="Pages\" />
    <Folder Include="Services\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>