<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="FreshMvvm" Version="2.2.4" />
        <PackageReference Include="Microcharts" Version="0.7.1" />
        <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
        <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.2.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.3" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="PageModels\" />
        <Folder Include="Pages\" />
        <Folder Include="Model\" />
        <Folder Include="Services\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\Sundays\Sunday.cs">
            <Link>Model\Sunday.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Xamarin.iOS">
            <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\Current\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>