# Solarwatt

./: README.md  Solarwatt.sln  Sundays.sln  SundaysApp.sln
Solarwatt.Api/: Solarwatt.Api.csproj  SolarwattConnector.cs  SolarwattExportSundayConverter.cs  SolarwattSundayProvider.cs
Solarwatt.Api/Connection/: DirtyHardcodedTestConnection.cs  ISolarwattConnection.cs
Solarwatt.Api/Dto/: ExportRow.cs  LoginResponse.cs
Solarwatt.Api/Helper/: DateRange.cs  DateUtils.cs
Solarwatt.Api/Properties/: AssemblyInfo.cs
Solarwatt.Api/Repositories/: IExportRepository.cs  LiveWebserviceExportRepository.cs  TestExportRepository.cs
Solarwatt.Console/: Program.cs  Solarwatt.Console.csproj  SolarwattConnector.cs
Solarwatt.Console/Properties/: AssemblyInfo.cs
Sundays/: ISundayProvider.cs  Sunday.cs  SundayConverter.cs  Sundays.csproj
Sundays.Client.App/Sundays.Client.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sundays.Client.App.projitems  Sundays.Client.App.shproj
Sundays.Client.App/Sundays.Client.App.Android/: MainActivity.cs  Sundays.Client.App.Android.csproj  packages.config
Sundays.Client.App/Sundays.Client.App.UWP/: AcrylicPageRenderer.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sundays.Client.App.UWP.csproj  project.json
Sundays.Client.App/Sundays.Client.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sundays.Client.App.iOS.csproj  packages.config
Sundays.Console/: Program.cs  Sundays.Console.csproj
Sundays.Console/Properties/: AssemblyInfo.cs
Sundays.Data/: ISundayProvider.cs
Sundays.Data.Solarwatt/: SolarwattExportSundayConverter.cs  SolarwattSundayProvider.cs  Sundays.Data.Solarwatt.csproj  TinyJson.cs
Sundays.Data.Solarwatt/Connection/: DirtyHardcodedTestConnection.cs  ISolarwattConnection.cs  SolarwattConnection.cs
Sundays.Data.Solarwatt/Repositories/: IExportRepository.cs  LiveWebserviceExportRepository.cs  TestExportRepository.cs
Sundays/Properties/: AssemblyInfo.cs
SundaysApp/SundaysApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SundaysApp.csproj  SundaysApp.sln  SundaysAuth.cs  SundaysFunctionService.cs
SundaysApp/SundaysApp.Android/: MainActivity.cs  SundaysApp.Android.csproj
SundaysApp/SundaysApp.TodayExtension/: Info.plist  MainInterface.storyboard  SundaysApp.TodayExtension.csproj  (+3 more)
SundaysApp/SundaysApp/Model/: Auth.cs
SundaysApp/SundaysApp/PageModels/: LoginPageModel.cs  MainPageModel.cs
SundaysApp/SundaysApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SundaysApp/SundaysApp/Services/: AesCryptoService.cs  IAuthService.cs  ICryptoService.cs  ISundayService.cs  PersistentAuthService.cs  SundaysFunctionService.cs
SundaysFunction/: HowToPublish.txt  Sundays.cs  SundaysFunction.csproj
Tests/: SolarwattExportSundayConverterTests.cs  Tests.csproj  packages.config
(+22 files in other folders)
